# Taipei-Travel

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/cathaybk/travel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cathaybk/travel/: MainActivity.kt  TravelTaipeiApplication.kt
app/src/main/java/com/cathaybk/travel/api/: ApiDomainContract.kt  ApiException.kt  Json.kt
app/src/main/java/com/cathaybk/travel/api/annotation/: LanguageSupport.kt
app/src/main/java/com/cathaybk/travel/api/base/: ApiCallAdapterFactory.kt  BaseResultCallAdapter.kt  KotlinSerializationConverterFactory.kt
app/src/main/java/com/cathaybk/travel/api/interceptor/: LanguageInterceptor.kt  TravelTaipeiInterceptor.kt
app/src/main/java/com/cathaybk/travel/api/traveltaipei/: TravelApiProvider.kt  TravelTaipeiApi.kt  TravelTaipeiCallAdapter.kt
app/src/main/java/com/cathaybk/travel/di/: TravelTaipeiModule.kt
app/src/main/java/com/cathaybk/travel/extensions/: BundleExtensions.kt  ContextExtensions.kt  LazyListState.kt  ResponseBodyExtensions.kt
app/src/main/java/com/cathaybk/travel/manager/language/: Language.kt  LanguageManager.kt  LanguageManagerImpl.kt
app/src/main/java/com/cathaybk/travel/manager/theme/: ThemeManager.kt  ThemeManagerImpl.kt  ThemeOption.kt
app/src/main/java/com/cathaybk/travel/model/: AttractionResponse.kt  Image.kt  LoadIntent.kt  NewsResponse.kt  RequestState.kt  UiState.kt
app/src/main/java/com/cathaybk/travel/repo/: TravelRepo.kt  TravelRepoImpl.kt
app/src/main/java/com/cathaybk/travel/storage/: LanguageDataStore.kt  ThemeDataStore.kt
app/src/main/java/com/cathaybk/travel/ui/: Screen.kt  TravelTaipeiApp.kt
app/src/main/java/com/cathaybk/travel/ui/attraction/: AttractionDataNavType.kt  AttractionGallery.kt  AttractionIconCell.kt  AttractionScreen.kt
app/src/main/java/com/cathaybk/travel/ui/base/theme/: Theme.kt
app/src/main/java/com/cathaybk/travel/ui/common/: LoadMoreError.kt  LoadMoreProgress.kt  LoadNoMoreData.kt  ScreenError.kt
app/src/main/java/com/cathaybk/travel/ui/dialog/: DialogRadioOption.kt  LanguageChoiceDialog.kt  ThemeChoiseDialog.kt
app/src/main/java/com/cathaybk/travel/ui/home/: HomeAttractionCell.kt  HomeNewsSection.kt  HomeScreen.kt  HomeSectionTitle.kt  HomeToolbar.kt
app/src/main/java/com/cathaybk/travel/ui/news/: NewsCell.kt  NewsScreen.kt
app/src/main/java/com/cathaybk/travel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cathaybk/travel/ui/webview/: WebViewScreen.kt
app/src/main/java/com/cathaybk/travel/utils/: Utils.kt
app/src/main/java/com/cathaybk/travel/viewmodel/: MainViewModel.kt
app/src/main/java/com/cathaybk/travel/viewmodel/home/: HomePagingData.kt  HomePagingSource.kt  HomeViewModel.kt
app/src/main/java/com/cathaybk/travel/viewmodel/news/: NewsPagingSource.kt  NewsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/cathaybk/travel/: ExampleUnitTest.kt  Extensions.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
